(Persuasion (1995),4.030710835058661)
(Seven (a.k.a. Se7en) (1995),4.114465109467672)
("Usual Suspects,4.3336193983273)
("Hate (Haine,4.041726618705036)
(Taxi Driver (1976),4.085546781526681)
(Chungking Express (Chung Hing sam lam) (1994),4.021618282890674)
(Star Wars: Episode IV - A New Hope (1977),4.1559616475076036)
(L?on: The Professional (a.k.a. The Professional) (L?on) (1994),4.1569929679651745)
(Pulp Fiction (1994),4.23818413952592)
(Three Colors: Red (Trois couleurs: Rouge) (1994),4.065047810770005)
("Shawshank Redemption,4.434905327531459)
(To Live (Huozhe) (1994),4.0656)
(Forrest Gump (1994),4.008096399232973)
(Schindler's List (1993),4.221348649858273)
(Blade Runner (1982),4.1278568169563234)
("Silence of the Lambs,4.118168816179054)
(Fargo (1996),4.0792833309154215)
(Underground (1995),4.006159014557671)
(Song of the Little Road (Pather Panchali) (1955),4.032224532224532)
(Some Folks Call It a Sling Blade (1993),4.077746741154562)
(Wallace & Gromit: A Close Shave (1995),4.0820765027322405)
(Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb (1964),4.217288986507688)
("Godfather,4.347455308281649)
("Philadelphia Story,4.132805907172996)
(Singin' in the Rain (1952),4.054360207568662)
(Vertigo (1958),4.11861969805895)
(Rear Window (1954),4.236038425693598)
(It Happened One Night (1934),4.140968406593407)
(Gaslight (1944),4.025622775800712)
(North by Northwest (1959),4.198664508296236)
("Apartment,4.047872340425532)
(Some Like It Hot (1959),4.052363888567796)
(Charade (1963),4.070813397129187)
(Casablanca (1942),4.20726242595931)
("Maltese Falcon,4.148483884648007)
(Roman Holiday (1953),4.063020722067934)
(Sunset Blvd. (a.k.a. Sunset Boulevard) (1950),4.217558002359418)
(Citizen Kane (1941),4.065856596287374)
(All About Eve (1950),4.160476325489085)
(Rebecca (1940),4.080040971612526)
(Notorious (1946),4.1779684095860565)
(To Catch a Thief (1955),4.027195467422096)
(Laura (1944),4.106984478935699)
(Top Hat (1935),4.037184594953519)
(My Man Godfrey (1936),4.043425324675325)
("Thin Man,4.175945159950145)
(His Girl Friday (1940),4.122183098591549)
(It's a Wonderful Life (1946),4.039583138611085)
(Mr. Smith Goes to Washington (1939),4.008922363847045)
(Bringing Up Baby (1938),4.04049795146549)
("African Queen,4.0442631719711155)
(Dial M for Murder (1954),4.041111390495348)
(Reservoir Dogs (1992),4.085330104511853)
(Jean de Florette (1986),4.085721343873518)
(Manon of the Spring (Manon des sources) (1986),4.043763102725367)
(Monty Python and the Holy Grail (1975),4.16811212354082)
(When We Were Kings (1996),4.109139992286926)
(Wallace & Gromit: The Wrong Trousers (1993),4.109269640100739)
(Cinema Paradiso (Nuovo cinema Paradiso) (1989),4.136742424242424)
(Paths of Glory (1957),4.195005131713993)
("Thin Blue Line,4.145985401459854)
(One Flew Over the Cuckoo's Nest (1975),4.219336595539868)
(Star Wars: Episode V - The Empire Strikes Back (1980),4.190732963013142)
("Princess Bride,4.1725626846451025)
(Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981),4.19683778926084)
(Brazil (1985),4.025936599423631)
(Aliens (1986),4.006646567082362)
("Good,4.153524393274249)
(12 Angry Men (1957),4.211815429777085)
(Lawrence of Arabia (1962),4.123180926824234)
(To Kill a Mockingbird (1962),4.1412903225806454)
(Apocalypse Now (1979),4.09482393993867)
(Once Upon a Time in the West (C'era una volta il West) (1968),4.150553213909379)
("Wings of Desire (Himmel ?ber Berlin,4.033374283374283)
("Third Man,4.2130797593634775)
(Goodfellas (1990),4.187019879882676)
(Alien (1979),4.036319090552724)
(Ran (1985),4.146053362979433)
("Killer,4.049353448275862)
(Psycho (1960),4.050159337157425)
("Godfather: Part II,4.268371302870584)
(Full Metal Jacket (1987),4.054182051693691)
("Grand Day Out with Wallace and Gromit,4.021284829721362)
(Henry V (1989),4.0744079179922235)
(Amadeus (1984),4.046924340027788)
(Once Upon a Time in America (1984),4.0055706112616685)
(Raging Bull (1980),4.052610224506356)
(Annie Hall (1977),4.038425730004232)
(Stalker (1979),4.034287616511318)
("Boot,4.110057500252194)
("Sting,4.16844262295082)
(Trust (1990),4.040969899665551)
("Seventh Seal,4.109284627092847)
(Manhattan (1979),4.051187068530056)
("Graduate,4.032071544214016)
(Touch of Evil (1958),4.160820367751061)
("Bridge on the River Kwai,4.066070694615701)
(8 1/2 (8?) (1963),4.036745964316058)
(Chinatown (1974),4.168200281853602)
("Treasure of the Sierra Madre,4.145993413830955)
(Duck Soup (1933),4.102207888861325)
("Shining,4.023574669560071)
(Stand by Me (1986),4.007104360607546)
(M (1931),4.161497166716374)
("Great Escape,4.119846379758274)
(Diva (1981),4.003656914893617)
("Manchurian Candidate,4.070524146054181)
(Arsenic and Old Lace (1944),4.024358719427322)
(Patton (1970),4.012070724243455)
(Down by Law (1986),4.046162402669633)
(Cool Hand Luke (1967),4.093519372693727)
(Raise the Red Lantern (Da hong deng long gao gao gua) (1991),4.11836825679893)
("Great Dictator,4.067527308838133)
(High Noon (1952),4.056428972487367)
("Big Sleep,4.186896718146718)
(This Is Spinal Tap (1984),4.017582155897761)
(Indiana Jones and the Last Crusade (1989),4.019182927777346)
("Killing Fields,4.0605440785436695)
(My Life as a Dog (Mitt liv som hund) (1985),4.008245533669262)
("Man Who Would Be King,4.027391659852821)
(Butch Cassidy and the Sundance Kid (1969),4.046933085501859)
(Paradise Lost: The Child Murders at Robin Hood Hills (1996),4.076923076923077)
(L.A. Confidential (1997),4.055008434778644)
(Good Will Hunting (1997),4.029546675482458)
("Children of Heaven,4.034959349593496)
("Best Years of Our Lives,4.080496453900709)
(On the Waterfront (1954),4.133539686049082)
("Man for All Seasons,4.113950691521347)
(In the Heat of the Night (1967),4.068356643356643)
(Seven Samurai (Shichinin no samurai) (1954),4.285086767895878)
(Saving Private Ryan (1998),4.038449759593299)
(Out of the Past (1947),4.101872246696035)
(Who's Afraid of Virginia Woolf? (1966),4.040745557000434)
(Strangers on a Train (1951),4.123837209302326)
(Shadow of a Doubt (1943),4.128996692392502)
("Lady Vanishes,4.050197405527355)
(Life Is Beautiful (La Vita ? bella) (1997),4.182479700187383)
(American History X (1998),4.155918057663126)
(Hands on a Hard Body (1996),4.011747430249633)
("Nights of Cabiria (Notti di Cabiria,4.1020408163265305)
(Central Station (Central do Brasil) (1998),4.05203488372093)
("Celebration,4.113248904042864)
(Office Space (1999),4.005334701205437)
("Lock,4.003609222790665)
("Matrix,4.195396473445254)
(Run Lola Run (Lola rennt) (1998),4.012456618740704)
("Killing,4.061643835616438)
("400 Blows,4.09606718557968)
("Sixth Sense,4.042711685717457)
("Christmas Story,4.005066689762688)
("Black Cat,4.052566225165563)
(American Beauty (1999),4.129409218783813)
(Stop Making Sense (1984),4.135489510489511)
(Sanjuro (Tsubaki Sanj?r?) (1962),4.099353049907578)
(Children of Paradise (Les enfants du paradis) (1945),4.037037037037037)
("Conformist,4.002454991816694)
("Lady Eve,4.075268817204301)
(Sullivan's Travels (1941),4.034757118927973)
("Palm Beach Story,4.038404726735598)
(Fight Club (1999),4.241348395194549)
(Crimes and Misdemeanors (1989),4.0184732824427485)
(Princess Mononoke (Mononoke-hime) (1997),4.102996455804962)
("General,4.144897959183673)
(Yojimbo (1961),4.195476333133613)
(Mister Roberts (1955),4.034291010194624)
("Face in the Crowd,4.002976190476191)
(42 Up (1998),4.072682926829268)
(All About My Mother (Todo sobre mi madre) (1999),4.015647226173542)
(Harvey (1950),4.020278833967047)
(Bicycle Thieves (a.k.a. The Bicycle Thief) (a.k.a. The Bicycle Thieves) (Ladri di biciclette) (1948),4.12846049966239)
(Matewan (1987),4.068363273453094)
(Kagemusha (1980),4.046530612244898)
(Grand Illusion (La grande illusion) (1937),4.127417127071824)
(Stalag 17 (1953),4.105514316012726)
(Woman in the Dunes (Suna no onna) (1964),4.008487654320987)
(City Lights (1931),4.174122637871192)
(Key Largo (1948),4.012602058927937)
(Breaking Away (1979),4.021109010712035)
(Creature Comforts (1989),4.120696324951644)
(Double Indemnity (1944),4.224281931146873)
(Modern Times (1936),4.143086816720257)
("Hustler,4.1246523388116305)
(Inherit the Wind (1960),4.090041279669762)
(Dersu Uzala (1975),4.075851393188855)
(Network (1976),4.022281982328083)
("Gold Rush,4.088090551181103)
(Seven Days in May (1964),4.0206703910614525)
(Baraka (1992),4.051041666666666)
(Blood Simple (1984),4.033346526815753)
("Conversation,4.089211618257261)
(Badlands (1973),4.044859813084112)
("Pawnbroker,4.005368098159509)
(Anatomy of a Murder (1959),4.060517038777908)
(Breaker Morant (1980),4.033463469046291)
(Tampopo (1985),4.082474226804123)
(Requiem for a Dream (2000),4.033585945573544)
(You Can Count on Me (2000),4.054770926627627)
(Snatch (2000),4.042146790032355)
(In the Mood For Love (Fa yeung nin wa) (2000),4.026479007633588)
(Memento (2000),4.1785467923660615)
(Amores Perros (Love's a Bitch) (2000),4.0168753402286335)
(Rififi (Du rififi chez les hommes) (1955),4.08311345646438)
("Lion in Winter,4.050214329454991)
(Sweet Smell of Success (1957),4.076679340937896)
(Donnie Darko (2001),4.015989536063211)
(Breathless (? bout de souffle) (1960),4.00927033492823)
(That Obscure Object of Desire (Cet obscur objet du d?sir) (1977),4.003125)
("Amelie (Fabuleux destin d'Am?lie Poulain,4.19707174832642)
("Lord of the Rings: The Fellowship of the Ring,4.137925065906852)
(Witness for the Prosecution (1957),4.146604938271605)
(Wild Strawberries (Smultronst?llet) (1957),4.106014580801944)
(Rashomon (Rash?mon) (1950),4.176724137931035)
(Z (1969),4.0)
(Red Beard (Akahige) (1965),4.04932735426009)
(Spirited Away (Sen to Chihiro no kamikakushi) (2001),4.203809594534383)
(Grave of the Fireflies (Hotaru no haka) (1988),4.089743589743589)
("Professional,4.101890989988877)
("Lord of the Rings: The Two Towers,4.107520546734616)
(My Neighbor Totoro (Tonari no Totoro) (1988),4.1494807797413005)
("Pianist,4.053922967189729)
(City of God (Cidade de Deus) (2002),4.235410064157069)
(Laputa: Castle in the Sky (Tenk? no shiro Rapyuta) (1986),4.061916878710772)
(Tokyo Story (T?ky? monogatari) (1953),4.052334943639291)
(Kind Hearts and Coronets (1949),4.067738231917336)
(Ikiru (1952),4.124329159212881)
("Rules of the Game,4.058)
(All the President's Men (1976),4.0390660592255125)
(Come and See (Idi i smotri) (1985),4.035108958837772)
(Shoah (1985),4.027272727272727)
("Passion of Joan of Arc,4.03652058432935)
("Night of the Hunter,4.066315789473684)
(Rivers and Tides (2001),4.001824817518248)
(Nausica? of the Valley of the Wind (Kaze no tani no Naushika) (1984),4.092081583683263)
(Diabolique (Les diaboliques) (1955),4.010931558935361)
("Night at the Opera,4.047279792746114)
("Lord of the Rings: The Return of the King,4.14238211356367)
("Fog of War: Eleven Lessons from the Life of Robert S. McNamara,4.1035148706064115)
(To Have and Have Not (1944),4.0341928251121075)
("Strada,4.035911602209945)
(Touching the Void (2003),4.048280734809232)
(Persona (1966),4.110200364298725)
(Eternal Sunshine of the Spotless Mind (2004),4.105628131710809)
(Scenes From a Marriage (Scener ur ett ?ktenskap) (1973),4.083501006036217)
(Band of Brothers (2001),4.263182346109176)
(28 Up (1985),4.023148148148148)
("Samoura?,4.065116279069767)
(Pride and Prejudice (1995),4.015859284890427)
("Wages of Fear,4.082865168539326)
(Throne of Blood (Kumonosu j?) (1957),4.064090480678605)
("Best of Youth,4.0329411764705885)
("Virgin Spring,4.038784067085954)
(High and Low (Tengoku to jigoku) (1963),4.099833610648918)
(Winter Light (Nattvardsg?sterna) (1963),4.029874213836478)
(Through a Glass Darkly (S?som i en spegel) (1961),4.0)
(Smiles of a Summer Night (Sommarnattens leende) (1955),4.012269938650307)
("Spring,4.021911138161899)
(Sunrise: A Song of Two Humans (1927),4.039045553145336)
("Maltese Falcon,4.058135072908672)
(White Heat (1949),4.007075471698113)
("Matter of Life and Death,4.013468013468014)
("Short Film About Killing,4.0473251028806585)
("Crucified Lovers,4.142857142857143)
(Night and Fog (Nuit et brouillard) (1955),4.003311258278146)
(Harakiri (Seppuku) (1962),4.069010416666667)
(Crooks in Clover (a.k.a. Monsieur Gangster) (Les tontons flingueurs) (1963),4.0)
("Battle of Algiers,4.069466882067851)
(Andrei Rublev (Andrey Rublyov) (1969),4.075993091537133)
(Rockers (1978),4.25)
("Decalogue,4.174129353233831)
("Bourne Identity,4.031519065190652)
(Prime Suspect (1991),4.1125)
(Strangers in Good Company (1990),4.153846153846154)
(From the Earth to the Moon (1998),4.013636363636364)
(Something Is Happening (Kuch Kuch Hota Hai) (1998),4.083333333333333)
("O Auto da Compadecida (Dog's Will,4.269230769230769)
(Battlestar Galactica (2003),4.0256588072122055)
(Old Boy (2003),4.091026260673433)
(Hotel Rwanda (2004),4.040221007604563)
(3-Iron (Bin-jip) (2004),4.01205400192864)
("River,4.071428571428571)
("Downfall (Untergang,4.0223861930965485)
(Howl's Moving Castle (Hauru no ugoku shiro) (2004),4.066078116639915)
("Phone Box,4.131578947368421)
(Love Letter (1995) ,4.0)
("Sorrow and the Pity,4.038461538461538)
(Eddie Izzard: Dress to Kill (1999),4.033653846153846)
(Winter Soldier (1972),4.045454545454546)
("Short Film About Love,4.024553571428571)
("Generation,4.05)
(On Probation (Tiempo de Valientes) (2005),4.0)
("Personal Journey with Martin Scorsese Through American Movies,4.1)
("Lives of Others,4.2347902097902095)
(Edvard Munch (1974),4.277777777777778)
(Death of a Bureaucrat (La muerte de un bur?crata) (1966),4.25)
(Fear City: A Family-Style Comedy (La cit? de la peur) (1994),4.026315789473684)
("Pan's Labyrinth (Laberinto del fauno,4.037898061233442)
("Departed,4.109930812775176)
("Prestige,4.042195403318839)
("Big City,4.0)
(Red Angel (Akai tenshi) (1966),4.0)
(Love and Honor (2006),4.0)
("Moment of Innocence,4.0)
(Philanthropy (Filantropica) (2002),4.0)
("Trials of Darryl Hunt,4.0625)
(World on a Wire (Welt am Draht) (1973),4.0)
(Heima (2007),4.037383177570093)
("Dark Knight,4.220129171151776)
(WALL?E (2008),4.038929040735874)
(Heart of a Dog (Sobachye serdtse) (1988),4.05327868852459)
(Let the Right One In (L?t den r?tte komma in) (2008),4.010526315789473)
(FLCL (2000),4.006627393225331)
("Lonely Wife,4.038461538461538)
(Patterns (1956),4.25)
(House of Sand (Casa de Areia) (2005),4.027777777777778)
(Death by Hanging (Koshikei) (1968),4.0)
(Dr. Horrible's Sing-Along Blog (2008),4.068371943371943)
(Inglourious Basterds (2009),4.019635863237006)
("Magic of M?li?s,4.25)
(Moon (2009),4.021060201356072)
(Up (2009),4.038266407599309)
(Don (1978),4.105263157894737)
(Heimat - A Chronicle of Germany (Heimat - Eine deutsche Chronik) (1984),4.0476190476190474)
(Moliere (1978),4.0)
("Good Men,4.166666666666667)
("Day in the Country,4.0)
("Secret in Their Eyes,4.0465994962216625)
(Death of a Cyclist (Muerte de un ciclista) (1955),4.05)
(Memories of Underdevelopment (Memorias del subdesarrollo) (1968),4.05)
("Blood of the Beasts (Sang des b?tes,4.1875)
("Cloud-Capped Star,4.083333333333333)
(Combat Shock (1986),4.0)
(How to Train Your Dragon (2010),4.000420079815165)
(Cosmos (1980),4.2206196581196584)
(Ween Live in Chicago (2004),4.111111111111111)
(Toy Story 3 (2010),4.012973533990659)
(Endgame (2009),4.0)
(Inception (2010),4.156172003137702)
("Northerners,4.15)
(Shouting Fire: Stories from the Edge of Free Speech (2009),4.25)
(Still Bill (2009),4.0)
(Buster Keaton: A Hard Act to Follow (1987),4.166666666666667)
(Inside Job (2010),4.005541346973572)
(M?nilmontant (1926),4.1875)
("King's Speech,4.022206430982412)
("Outlaw and His Wife,4.0)
(Tere Bin Laden (2010),4.111111111111111)
(Hum Aapke Hain Koun...! (1994),4.25)
("Organizer,4.142857142857143)
(God on Trial (2008),4.071428571428571)
("Given Word,4.333333333333333)
(Senna (2010),4.023643949930459)
(Playing the Victim (Izobrazhaya zhertvu) (2006),4.0)
("Dunce Class on Vacation,4.142857142857143)
(Louis C.K.: Hilarious (2010),4.071817192600653)
(Louis C.K.: Chewed Up (2008),4.08117816091954)
(Louis C.K.: Shameless (2007),4.08361391694725)
(High School (1968),4.088235294117647)
(Incendies (2010),4.006756756756757)
(Car Bonus (Autobonus) (2001),4.333333333333333)
(Welfare (1975),4.416666666666667)
("Trap: What Happened to Our Dream of Freedom,4.055555555555555)
("South,4.0)
("Dark Knight Rises,4.00020964360587)
(Einstein and Eddington (2008),4.0)
(Intouchables (2011),4.132395909422937)
(Louis C.K.: Live at the Beacon Theater (2011),4.062348668280872)
("Civil War,4.11328125)
("Art of Flight,4.0)
(Genesis (1998),4.125)
(North & South (2004),4.04421768707483)
(Black Mirror (2011),4.18298969072165)
(Gifted Hands: The Ben Carson Story (2009),4.029411764705882)
(The War (2007),4.25)
(Dikkenek (2006),4.0)
(Steak (2007),4.055555555555555)
(Bleak House (2005),4.111111111111111)
(Letter Never Sent (Neotpravlennoye pismo) (1960),4.0)
(Prime Suspect: Inner Circles (1995),4.0)
(Prime Suspect: The Lost Child (1995),4.083333333333333)
(Samsara (2011),4.006944444444445)
(Runaway Brain (1995) ,4.142857142857143)
("Hunt,4.054936305732484)
(Django Unchained (2012),4.0378927911275415)
("Simple Life,4.107142857142857)
(Tom Petty and the Heartbreakers: Runnin' Down a Dream (2007),4.142857142857143)
(Frozen Planet (2011),4.209677419354839)
(Death on the Staircase (Soup?ons) (2004),4.285714285714286)
(Louis C.K.: Oh My God (2013),4.040492957746479)
(TT3D: Closer to the Edge (2011),4.233333333333333)
("Story of Luke,4.083333333333333)
("Hollow Crown,4.0)
(Guest from the Future (Gostya iz buduschego) (1985),4.2)
("Botany of Desire,4.0)
(Yeh Jawaani Hai Deewani (2013),4.0)
("Man Who Sleeps,4.333333333333333)
(Fawlty Towers (1975-1979),4.128260869565217)
(Cowboy Bebop (1998),4.0423728813559325)
(Interstellar (2014),4.023864289821737)
(Powers of Ten (1977),4.0)
(Tracks (2013),4.0)
(Neverland (2011),4.214285714285714)
(Human Capital (Il capitale umano) (2013),4.0)
("Trials of Cate McCall,4.0)
(Whiplash (2014),4.074750830564784)
(Zero Motivation (Efes beyahasei enosh) (2014),4.5)
("Look of Silence,4.0)
(Still Life (2013),4.0)
(A Girl Walks Home Alone at Night (2014),4.0)
(The Salt of the Earth (2014),4.125)
(Supermensch: The Legend of Shep Gordon (2013),4.0)
(A Pigeon Sat on a Branch Reflecting on Existence (2014),4.166666666666667)
(Last Days in Vietnam (2014),4.071428571428571)
                                                                                                                                                                            412,1         Bot
